{
	id: "67c016fd-c62f-484e-89cd-3673cf620aae"
	type: "party"
	owner: "663eebf0-6130-48ab-be1f-f8a0994e5c38"
	ranks: {
		45ea1c5e-b1d2-404f-bb36-3735b62cfce5: "member"
		378d474c-616e-42bc-9c3a-ec439c45eafc: "member"
		80c15a99-c866-4816-8a97-0cd7ae1b4935: "member"
		581c7ea1-370b-46e1-9e2e-7b874e96d6ff: "member"
		0ff1b81d-88de-4174-9796-9088b192f5ad: "member"
		b864dc43-e684-455c-ab80-db541c5c6f2c: "member"
		663eebf0-6130-48ab-be1f-f8a0994e5c38: "owner"
	}
	properties: {
		"ftbteams:display_name": "Cool Team for People"
		"ftbteams:description": ""
		"ftbteams:color": "#A359FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1737208517850L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"tazervn123\"}]}" }
		{ from: "663eebf0-6130-48ab-be1f-f8a0994e5c38", date: 1737208524143L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Chocolai222\"}]}" }
		{ from: "663eebf0-6130-48ab-be1f-f8a0994e5c38", date: 1737208524144L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Pielini21\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1737208527908L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Pielini21\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1737208531736L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Chocolai222\"}]}" }
		{ from: "663eebf0-6130-48ab-be1f-f8a0994e5c38", date: 1737208840590L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"bevfdsss\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1737208843736L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"bevfdsss\"}]}" }
		{ from: "663eebf0-6130-48ab-be1f-f8a0994e5c38", date: 1737461692370L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.add_ally\",\"with\":[{\"color\":\"yellow\",\"text\":\"ent1fy\"}]}" }
		{ from: "663eebf0-6130-48ab-be1f-f8a0994e5c38", date: 1737462114018L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"ent1fy\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1737462116825L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"ent1fy\"}]}" }
		{ from: "663eebf0-6130-48ab-be1f-f8a0994e5c38", date: 1737638821025L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"WooshieUwU\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1737638828614L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"WooshieUwU\"}]}" }
		{ from: "663eebf0-6130-48ab-be1f-f8a0994e5c38", date: 1737723709006L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"_SOUKA_\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1737723713116L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"_SOUKA_\"}]}" }
	]
	extra: { }
}
